<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Chương trình tính có bao nhiêu số chẵn, số lẻ</h1>
        <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input type="text" class="form-control w-25" name="" id="soThuNhat"
                placeholder="Nhập vào đây số thứ nhất ...">
        </div>
        <div class="form-group">
            <label for="">Số thứ hai</label>
            <input type="text" class="form-control w-25" name="" id="soThuHai"
                placeholder="Nhập vào đây số thứ hai ...">
        </div>
        <div class="form-group">
            <label for="">Số thứ ba</label>
            <input type="text" class="form-control w-25" name="" id="soThuBa" placeholder="Nhập vào đây số thứ ba ...">
        </div>
        <button class="btn btn-success" id="btnTinh">Tính</button>
        <div>
            <span id="soChan"></span>
        </div>
        <div>
            <span id="soLe"></span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>